description "uWSGI server instance configured to serve nfl app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/nfl/nflenv/bin
chdir /home/ubuntu/nfl
exec uwsgi --ini nfl.ini
